# ICS_2022

./: README.md  azure-pipelines.yml
TravelAgency/TravelAgency.App/: App.xaml  App.xaml.cs  AppSettings.json  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelAgency.App.csproj
TravelAgency/TravelAgency.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
TravelAgency/TravelAgency.App/Converters/: BooleanToColorConvertor.cs  BooleanToVisibilityConvertor.cs  NullToVisibilityConverter.cs
TravelAgency/TravelAgency.App/Extensions/: EnumBindingSourceExtension.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtension.cs
TravelAgency/TravelAgency.App/Factories/: Factory.cs  IFactory.cs
TravelAgency/TravelAgency.App/Messages/: AddedMessage.cs  CloseSearchRideMessage.cs  CreateRideMessage.cs  CreateRideWindowMessage.cs  DeleteMessage.cs  FilteredRideWindowMessage.cs  HomeMessage.cs  IMessage.cs  LoadUserCarsMessage.cs  LoadUserProfile.cs  LogInMessage.cs  LogOutMessage.cs  Message.cs  NewMessage.cs  OpenProfileInfoMessage.cs  OpenSearchRideMessage.cs  OpenUserCarsMessage.cs  OpenUserShareRidesMessage.cs  RegisterMessage.cs  SelectedMessage.cs  ShareRideCreatingMessage.cs  UpdateMessage.cs
TravelAgency/TravelAgency.App/Services/: IMediator.cs  Mediator.cs
TravelAgency/TravelAgency.App/Settings/: DALSettings.cs
TravelAgency/TravelAgency.App/Styles/: BackButton.xaml  Brushes.xaml  Button.xaml  CalendarStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  (+6 more)
TravelAgency/TravelAgency.BL/: BusinessLogic.cs  ServiceCollectionExtension.cs  TravelAgency.BL.csproj
(+164 files in other folders)
