<Window x:Class="TravelAgency.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.App"
        xmlns:views="clr-namespace:TravelAgency.App.Views"
        xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid Background="{StaticResource DefaultBackgroundBrush}">


        <Ellipse
            Margin="-91,-136,579,306" 
            Fill="{StaticResource DefaultForegroundBrightBrush}">
        </Ellipse>

        <TextBlock 
            
            Style="{StaticResource ProfileViewLogo}"
            Foreground="{StaticResource DefaultForegroundDarkBrush}" Height="58" 
            Margin="25,10,0,0" 
            
            HorizontalAlignment="Left">            
            ICS
            <LineBreak/>
            travel agency
        </TextBlock>

        <Button Content="profilview" HorizontalAlignment="Left" Margin="37,362,0,0" VerticalAlignment="Top" Click="profilview"/>
       
        
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        <views:LoginInterface x:Name="LoginPage"
 
                              DataContext="{Binding UserListViewModel}" Height="200" Width="400" />

        <views:SelectOption x:Name="SelectOption"
 
                              DataContext="{Binding SelectOptionViewModel}" Height="200" Width="400" />

    </Grid>
</Window>
