<local:UserControlBase x:Class="TravelAgency.App.Views.SearchRide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.App.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:TravelAgency.App.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:SearchRideViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource DefaultBackgroundBrightBrush}" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label
            Style="{StaticResource UserRidesTitle}" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch" 
            Margin="0,20,0,0">
            Vyhľadať jazdu
        </Label>

        <!--<Grid Grid.Row="1">
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="30" Text="" Style="{StaticResource SearchRideTextbox}"/>

        </Grid>-->
        <Grid Grid.Row="1">
            <TextBox Width="200" Height="30" Tag="Odkial" Style="{StaticResource SearchBox}"/>
        </Grid>


        <Grid Grid.Row="2">
            <TextBox Width="200" Height="30" Tag="Kam" Style="{StaticResource SearchBox}"/>
            <!--<TextBox Width="200" Height="30" Text="" Style="{StaticResource SearchRideTextbox}"/>-->



        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Style="{StaticResource AddRideSourceDestionationTitle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,0,0,0"
            >Dátum odchodu:</Label> 

            
            <DatePicker
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Center"
                Name="datePicker1"  
                VerticalAlignment="Center"
                Width="115"

                />
            <!--<TODO PICK A DATE AND TIME FROM CALENDAR (HALFWAY DONE)
                StackPanel Grid.Column="2">
                <Calendar Name="CalendarStart"/>
                <TextBox Text="{Binding ElementName=CalendarStart, Path=SelectedDate,StringFormat='{}{0:MM.dd.yyyy 0:HH:mm}', UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>-->
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>


            <Grid  Grid.Column="0">
                <Button
                    Style="{StaticResource CreateRideButton}" 
                    HorizontalAlignment="Left" 
                    Background="#FFDDDDDD" 
                    VerticalAlignment="Center" 
                    Margin="20,20,20,20" 
                    Command="{Binding GoBack}"
                    >Späť
                </Button>

            </Grid>

            <Grid  Grid.Column="1">
                <Button
                    Style="{StaticResource CreateRideButton}" 
                    HorizontalAlignment="Right" 
                    Background="#FFDDDDDD" 
                    VerticalAlignment="Center" 
                    Margin="0,20,20,20"
                    Command="{Binding FilteredRides}"
                    >Vyhľadať
                </Button>

            </Grid>


        </Grid>

        


        

    </Grid>
</local:UserControlBase>
